<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>6购票②</title>
	 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://cdn.polyfill.io/v1/polyfill.min.js" async defer></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "get",
                url: "/api/Movie/GetMovie",
                data: { id: 10000001 },
                success: function (data) {
                    alert(data);
                    var json=eval(data);
                    $.each(json,function(index,item){
                        var name =json[index].name;
                        var introduction=json[index].introduction;
                        var picture=json[index].picture_url;
                        $("#aa").html("<b>" + name + "</b>");
                        $(".profile").html("<b>" + introduction + "</b>");
                        $(".avatar").attr("src", picture);
                    });
                }
            });
            $.ajax({
                type: "get",
                url: "/api/Movie/GetMovie",
                data: { id: 10000002 },
                success: function (data) {
                    alert(data);
                    var json = eval(data);
                    $.each(json, function (index, item) {
                        var name = json[index].name;
                        var introduction = json[index].introduction;
                        var picture = json[index].picture_url;
                        $("#aa").html("<b>" + name + "</b>");
                        $(".profile").html("<b>" + introduction + "</b>");
                        $(".avatar").attr("src", picture);
                    });
                }
            });
            $.ajax({
                type: "get",
                url: "/api/Movie/GetMovie",
                data: { id: 10000003 },
                success: function (data) {
                    alert(data);
                    var json = eval(data);
                    $.each(json, function (index, item) {
                        var name = json[index].name;
                        var introduction = json[index].introduction;
                        var picture = json[index].picture_url;
                        $("#aa").html("<b>" + name + "</b>");
                        $(".profile").html("<b>" + introduction + "</b>");
                        $(".avatar").attr("src", picture);
                    });
                }
            });
            $.ajax({
                type: "get",
                url: "/api/Movie/GetMovie",
                data: { id: 10000004 },
                success: function (data) {
                    alert(data);
                    var json = eval(data);
                    $.each(json, function (index, item) {
                        var name = json[index].name;
                        var introduction = json[index].introduction;
                        var picture = json[index].picture_url;
                        $("#aa").html("<b>" + name + "</b>");
                        $(".profile").html("<b>" + introduction + "</b>");
                        $(".avatar").attr("src", picture);
                    });
                }
            });
            $.ajax({
                type: "get",
                url: "/api/Movie/GetMovie",
                data: { id: 10000005 },
                success: function (data) {
                    alert(data);
                    var json = eval(data);
                    $.each(json, function (index, item) {
                        var name = json[index].name;
                        var introduction = json[index].introduction;
                        var picture = json[index].picture_url;
                        $("#aa").html("<b>" + name + "</b>");
                        $(".profile").html("<b>" + introduction + "</b>");
                        $(".avatar").attr("src", picture);
                    });
                }
            });

        })

        </script>

	<style>
        .panel {
            background-color: #fff;
            margin: 0px;
            border: 1px solid #e5e5e5;
            padding: 30px;
            position: fixed;
            float: left;
            min-height: 100%;
            width: 300px
        }
        .header {
            margin-left: 300px;
            margin-right: 0px;
            box-shadow: 0px 2px 10px -2px #999999;
            color: #333;
            background-color: white;
            border-left: 5px solid #1278ff;
            padding: 15px 40px;
            max-width: 100%;
        }
        .avatar {
            float: left;
            border: 5px solid #fff;
            height: 300px;
            width: 200px;
            box-shadow: 0px 0px 10px #999999
        }
        .selection {
            margin-left: 300px;
            margin-right: 0px;
            font-size: 18px;
            height: 100%;
            padding:1px 20px;
            overflow:auto;
            right:0
        }
	    .movie-list {
	        max-width:100%;
	        margin-right: 0px;
	        display: block;
	        white-space: nowrap;
	        margin-left: 300px;
	        font-size: 18px;
	        height: 100%;
	        padding: 20px 0px 10px 10px;
	        overflow: auto;
	        right: 0
	    }
	        .movie-list li {
	            height: 260px;
	            width: 180px;
	            padding: 10px 0px;
	            text-align: center;
	            display: inline-block;
                cursor:pointer
	        }
	    .selection li {
	        display: inline-block;
	        margin: 0px 30px
	    }
        .selection td div{
            margin-top:7px
        }
         .poster {
            border: 5px solid #fff;
            width: 150px;
            height: auto;
            box-shadow: 0px 0px 10px #999999
        }

</style>
</head>
<body>
<div class="panel">
        <div style="margin-top:180px;text-align:center">
            <h1 class="name"><b>嘉定同济横店电影城</b></h1>
            <h5 style="margin-top:100px">嘉定区嘉松北路春归路口嘉实生活广场3层（老宅对面，同济大学东边）</h5>
        </div>
</div>
    <div style="width:100%">
	<div class="header"><h3><b>上映电影</b></h3></div>
    <div class="movie-list">
        <ul class="list-unstyled">
            <li >
            <img class="poster" id="001" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
            <li>
            <img class="poster" id="002" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
            <li>
            <img class="poster" id="003" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
            <li>
            <img class="poster" id="004" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
            <li>
            <img class="poster" id="005" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
            <li>
            <img class="poster" id="006" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
            <li>
            <img class="poster" id="007" >
            <div style="margin-top:10px;font-size:18px"><b>我不是药神</b></div>
            </li>
        </ul>
            </div>
	<div class="header"><h3><b>场次一览</b></h3></div>
	<div class="selection">
         <span style="float:left;margin:35px 0px 0px 30px"><b>日期：</b></span>
        <ul class="list-unstyled" style="margin:30px 10px">
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">7月27日</button></li>
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">7月28日</button></li>
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">7月29日</button></li>
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">7月30日</button></li>
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">7月31日</button></li>
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">8月1日</button></li>
            <li><button class="btn btn-primary" type="button" style="cursor: pointer">8月2日</button></li>
        </ul>
	<table class="table table-striped" style="border:1px solid #eee;text-align:center;margin:35px 0px">
   <thead>
     <tr>
       <th><div>放映时间</div></th>
       <th><div>放映厅</div></th>
	   <th><div>售价</div></th>
	   <th><div>购票窗口</div></th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
     <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
     <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
     <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
       <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
       <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
       <tr>
       <td><div>表格单元格</div></td>
       <td><div>表格单元格</div></td>
	   <td><div>表格单元格</div></td>
	   <td><button class="btn btn-primary" type="button" style="border-radius: 16px"><a href="##" style="color:#FFFFFF">前往购票</a></button></td>
     </tr>
   </tbody>
 </table>
</div>
</div>
</body>
</html>
<script>
    function liclick(self) {
        self.style.border = "2px solid red";
    }
</script>